org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,)
forge_version=47.2.0
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1

mod_id=vintage
mod_name=Create: Vintage
mod_license=MIT
mod_version=1.20.1-1.1.0
mod_group_id=dev.bluephs.vintage
mod_authors=BluePHS
mod_description=Much vintage, some improvements, Unofficial Port of Vintage: Improvements with Create v6 compatibility.
mod_credits=Negodya1

jei_version=15.19.5.99

create_version = 6.0.4-79
flywheel_version = 1.0.0-215
ponder_version = 1.0.51
registrate_version = MC1.20-1.3.3

ad_astra_version = 1.15.5

architectury_version=9.2.14
kubejs_version=2001.6.5-build.16
kjscreate_version=2001.3.0-build.8
rhino_version=2001.2.3-build.6